# 20221121_junitintensiv

01_start/src/assertions/: ArrayTests.java  ListTest.java  ObjectTests.java
01_start/src/assumptions/: AssumptionsTest.java
01_start/src/calculator/: Calculator.java  CalculatorTest.java
01_start/src/date/: YearHelper.java  YearHelperTest.java
01_start/src/fizzbuzz/: FizzBuzzGame.java  FizzBuzzGameTest.java
02_grouptagfilter/: pom.xml
02_grouptagfilter/src/main/java/de/zettsystems/common/: AnimalType.java
02_grouptagfilter/src/test/java/de/zettsystems/: JUnitPlatformSuiteDemo.java  MoreTest.java
02_grouptagfilter/src/test/java/de/zettsystems/common/: AnimalTest.java
02_grouptagfilter/src/test/java/de/zettsystems/fizzbuzz/: AnotherTest.java  Buzz.java  Fizz.java  FizzBuzzGameTest.java
02_grouptagfilter/src/test/java/de/zettsystems/grouped/: GroupedTest.java
03_exception_timeout_param/: pom.xml
03_exception_timeout_param/src/main/java/de/zettsystems/calc/: Calculator.java
03_exception_timeout_param/src/main/java/de/zettsystems/fizzbuzz/: FizzBuzzGame.java
03_exception_timeout_param/src/test/java/de/zettsystems/calc/: CalculatorLegacyTest.java  CalculatorTest.java
03_exception_timeout_param/src/test/java/de/zettsystems/fizzbuzz/: FizzBuzzGameTest.java
04_parallel/: pom.xml
04_parallel/src/main/java/de/zettsystems/fizzbuzz/: FizzBuzzGame.java
04_parallel/src/test/java/de/zettsystems/fizzbuzz/: FizzBuzzGameTest.java
05_assertjdemo/: pom.xml
05_assertjdemo/src/main/java/: Dog.java  Person.java
05_assertjdemo/src/test/java/: AssertJConditionUnitTest.java  AssertJCoreUnitTest.java  AssertJJava8UnitTest.java
05_assertjdemo/src/test/java/custom/: AssertJCustomAssertionsUnitTest.java
05_assertjdemo/src/test/java/exceptions/: Java7StyleAssertions.java  Java8StyleAssertions.java
